apiVersion: apps/v1
kind: Deployment
metadata:
   name: completionapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: completionapi
  template:
    metadata:
      labels:
        app: completionapi
    spec:
      containers:
      - name: completionapi
        image: shehan97105/completionservice:latest
        ports:
        - containerPort: 5002

---
apiVersion: v1
kind: Service
metadata:
  name: completionapi
  labels:
    app: completionapi
spec:
  selector:
    type: NodePort
    app: completionapi
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002